﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sliders</title>
    <script src="bootstrap-3.3.6-dist/jquery-1.12.0.js"></script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Slider.js"></script>

    <script>
		var iWouldLikeThisManySlidersPlease = 1;
		var arr = [];
        var theUpper = "<div class='container'>";
        var theHTML;
        var theLower = "</div>";
		
        document.write(theUpper);
		
        for (var i = 0; i < iWouldLikeThisManySlidersPlease; i++) {
        
		theHTML = "<div class='page-header'></div>" +
                        "<div>" +
                            "<input type='range' id='mySlider" + i + "' disabled='disabled' />" +
                        "</div>" +
                        "<div class='col-sm-4'></div>" +
                        "<div class='col-sm-2'>" +
                            "<div class='panel panel-primary'>" +
                                "<div class='panel-heading'>" +
                                    "<h3 class='panel-title'>Start/Stop</h3>" +
                                "</div>" +
                                "<div class='panel-body'>" +
                                    "<button type='button' class='btn btn-sm btn-danger' id='btnStop" + i + "'>Stop</button>" +
                                    "<button type='button' class='btn btn-sm btn-success' id='btnStart" + i + "'>Start</button>" +
                                "</div>" +
                            "</div>" +
                        "</div>" +
                        "<div class='col-sm-2'>" +
                            "<div class='panel panel-primary'>" +
                                "<div class='panel-heading'>" +
                                    "<h3 class='panel-title' id='currentSpeed" + i + "'></h3>" +
                                "</div>" +
                                "<div class='panel-body'>" +
                                    "<button type='button' class='btn btn-sm btn-danger' id='btnSlower" + i + "'>Down</button>" +
                                    "<button type='button' class='btn btn-sm btn-success' id='btnFaster" + i + "'>Up</button>" +
                                "</div>" +
                            "</div>" +
                        "</div>";
						
            document.write(theHTML);
			
			arr.push(new Slider("mySlider" + i, "btnStart" + i, "btnStop" + i, "btnFaster" + i, "btnSlower" + i, "currentSpeed" + i));
            console.log(arr[i]);
        }
		
        document.write(theLower);
    </script>
	</head>
<body>
</body>
</html>